<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startup.Splash">

    <ImageView
        android:id="@+id/ivlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/splash_logo"
        android:scaleType="fitXY"
        android:layout_width="196dp"
        android:layout_height="196dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/ivlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:textSize="24sp"
        android:textColor="@color/app_accent_color"
        android:fontFamily="@font/avenir_heavy"
        android:gravity="center_horizontal"
        android:textFontWeight="700"
        android:text="Quick Solution For\nAll Your Needs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>