<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="viewModel"
            type="com.janustech.helpsaap.ui.startup.AppIntroViewModel"/>

        <variable
            name="myAdapter"
            type="com.janustech.helpsaap.ui.startup.LanguageChangeAdpater" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:height="38dp"
            android:text="Change Language"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/app_accent_color"
            android:textSize="16sp"
            android:fontFamily="@font/avenir_heavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguageList"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:layout_marginTop="8dp"
            android:adapter="@{myAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/it_language"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>