<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="viewModel"
            type="com.janustech.helpsaap.ui.startup.AppIntroViewModel"/>

        <variable
            name="myAdapter"
            type="com.janustech.helpsaap.ui.startup.LanguageListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/tvDropdownLocation"
            style="@style/EspyEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/segoui"
            android:textStyle="bold"
            android:textFontWeight="700"
            android:textAlignment="textStart"
            android:textColor="@color/app_accent_color"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="12dp"
            android:textSize="@dimen/text_size_custom_18"
            android:hint="Search your Location"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </AutoCompleteTextView>

        <ImageView
            android:id="@+id/ivClearSearch"
            app:layout_constraintTop_toTopOf="@+id/tvDropdownLocation"
            app:layout_constraintBottom_toBottomOf="@+id/tvDropdownLocation"
            app:layout_constraintEnd_toEndOf="@+id/tvDropdownLocation"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_close_24"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPromptLang"
            android:layout_marginTop="12dp"
            android:paddingVertical="22sp"
            android:fontFamily="@font/segoeui_heavy"
            android:textStyle="bold"
            android:textFontWeight="700"
            app:layout_constraintTop_toBottomOf="@+id/tvDropdownLocation"
            app:layout_constraintStart_toStartOf="@+id/tvDropdownLocation"
            android:text="Select Language"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@color/grey_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="p" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLanguageList"
            app:layout_constraintTop_toBottomOf="@+id/tvPromptLang"
            android:layout_marginTop="12dp"
            android:adapter="@{myAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_10"
            tools:listitem="@layout/it_language"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>