<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="viewModel"
            type="com.janustech.helpsaap.ui.home.AppHomeViewModel"/>

        <variable
            name="viewParent"
            type="com.janustech.helpsaap.ui.home.PostedAdsListFragments" />

        <variable
            name="postedAdsAdapter"
            type="com.janustech.helpsaap.ui.home.PostedAdsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostedAds"
            tools:listitem="@layout/item_posted_ads"
            android:adapter="@{postedAdsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>