<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.janustech.helpsaap.model.UserCategoriesDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bgView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sep"
            android:background="@drawable/rounded_rect_green_filled_less_radii"
            android:src="@drawable/ic_close_24"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tvItemName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/segoui"
            android:textFontWeight="700"
            android:textStyle="bold"
            android:text="@{model.cat}"
            tools:text="Temp Category Temp Category"
            android:layout_marginHorizontal="3dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/itemRemove"
            app:layout_constraintTop_toTopOf="@+id/tvItemName"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemName"
            app:layout_constraintStart_toEndOf="@+id/tvItemName"
            app:tint="@color/white"
            android:src="@drawable/ic_close_24"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

        <View
            android:id="@+id/sep"
            app:layout_constraintTop_toTopOf="@+id/tvItemName"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemName"
            app:layout_constraintStart_toEndOf="@+id/itemRemove"
            android:layout_width="5dp"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>